<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prachi Fitness</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>

.left{

display: inline-block;
top: 24px;
left: 34px;
position: absolute;
cursor: pointer;
}

.mid{
  
  display: block;
  width: 50%;
  margin:  10px auto;
  padding-top: auto;
  top: 12px;
left: 30%;
position:  absolute;
font-size: 22px;


  




}
.navbar{
display: inline-block;
position: fixed;
}

.navbar li{
 display: inline-block;
 
}
.navbar li a {
 text-decoration: none;
 color: white;
 padding: 36px 28px;
}

.navbar li a:hover, .navbar li a:active {
  text-decoration: underline;
  color: grey;
  
  
 }
 

.right{
  
  display: inline-block;
  position: absolute;
  top :24px;
  right: 34px;
  cursor: pointer;


}
.color{
  color: crimson;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  position: fixed;

  
}
.first{
  position: fixed;
  left: 34%;
  color: rgb(200, 91, 91);
  top:  13%;
  margin: 12px auto;
  text-align: center;
  cursor: pointer;

}

.first:hover{
  color: blue;
  text-decoration: underline;
}

.second{

  color: rgb(46, 188, 188);
  
display:  inline-block;
position: fixed;
top: 20%;

font-size: 20px;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  cursor: pointer;
  justify-content: center;
  
  
}

.second:hover{

  color: yellowgreen;
}

.btn{
  margin: 4px 5px;
  padding: 5px 6px;
  border: 2px grey;
  border-radius: 10px;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: bisque;
  cursor: pointer;
  
  
  
  justify-content: space-around;
}


.btn:hover{
  
  background-color: gray;

}
.container{
  
  margin: 20px 15px;
  position: fixed;
  top: 62%;
  left: 1100px;
  
  padding: 10px 40px;
  border-radius: 15px;

}


.third{
  color: red;
  font-size: 21px;
  cursor: pointer;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.third:hover{
  background-color: rgb(121, 164, 120);
}
.btn1{
  display: block;
  width: 50% auto;
  text-align: center;
  font-size: medium;
  border: 2px solid black;
  border-radius: 8px;
  background-color: grey;
  cursor: pointer;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn:hover{
   background-color: yellowgreen;
  
}

.Form-group input{
display:block;
text-align: center;
width: 130x;
padding: 1px;
border: 2px solid black;
border-radius: 8px;
 margin: 3px auto;
 color: black;
 font-size: 15px;
 background-color: bisque;
 cursor: pointer;
 
}

.img
{
  position: fixed;
  top: 12%;

  

  
}

.email{
position: absolute;
bottom: 570px;
color:orange;
right: 28px;
font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
cursor: pointer;
}

.email:hover{

  color: yellow;
  text-decoration: underline;
}
.num{
  position: absolute;
  bottom: 550px;
  cursor: pointer;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: orange;



}
.num:hover{
    color: rgb(197, 197, 54);
    text-decoration: underline;

}
  

  
  



</style>
<body>
  <header class="header">
    <!-- left box for logo -->
    <div class="left">
      <div class="img"></div>
<img src="gym logo.jpg" width="90px" height="70px">
<div class="color">Prachi Fitness</div>


    </div>
<!-- mid box for navbar -->
    <div class="mid">
      <ul class="navbar">

     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Fitness calculator</a></li>
     <li><a href="#">Contact us</a></li>





      </ul>

     
    </div>

<!-- right box for button -->
    <div class="right">

      <button class="btn">Call Us Now</button><button class="btn">Email us</button>
    </div>

<h1 class="first">REDUCE YOUR STRESS</h1>

<P class="second">To reduce stress, you can try relaxation techniques like deep breathing or meditation. Taking breaks , getting enough sleep, and engaging in activties you enjoy.Physical activity is the single most efficent strategy for completing the stress response cycle and recalibrating your central nervous system into a calm state.</P>

  </header>
  <div class="container">
    <h2 class="third"><strong> Join the best gym of Delhi </h2></strong>
    <form action="noaction.php">
    <div class="Form-group">
      <input type="text" name="" placeholder="Enter Your Name">
    </div>
    <div class="Form-group">
      <input type="text" name="" placeholder="Enter Your Age">
    </div>

    <div class="Form-group">
      <input type="text" name="" placeholder="Enter Your Gender">
    </div>
    <div class="Form-group">
      <input type="text" name="" placeholder="Enter Your Locality">
    </div>

    <button class="btn1">Submit</button>
    <p class="email">mauryaprachi074@gmail.com</p>
    <p class="num">+91-6394376362</p>


    </form>
  </div>
</body>
</html>